/*Описание:
Наступил конец учебного года, решающий момент для школьного отчета. Нужно рассчитать средние баллы. Все ученики подходят к вам и умоляют рассчитать их средние баллы. Легко! Вам нужно всего лишь написать сценарий.

Верните среднее значение заданного массива, округленное до ближайшего целого числа в меньшую сторону.

Массив никогда не будет пустым.*/

function getAverage(marks){
  result = 0;
  for (let i = 0; i < marks.length; i++) {
      result += marks[i] / marks.length;
  }
  return Math.floor(result);
}
console.log(getAverage([1, 2, 3, 4, 5]));
console.log(getAverage([2, 2, 2, 2]));
console.log(getAverage([1,1,1,1,1,1,1,2]));


