/*Функция перемещения в терминальной игре
В этой игре герой перемещается слева направо. Игрок бросает кубик и дважды перемещается на указанное кубиком количество клеток .

Создайте функцию для игры в терминале, которая принимает текущую позицию героя и результат броска кубика (1-6) и возвращает новую позицию.*/

//Пример:
//move(3, 6) should equal 15

//Решение:
function move (position, roll) {
  return newPosition = position + roll * 2;
}
console.log(move(3, 6)); // 15
console.log(move(0, 4)); // 8
console.log(move(2, 5)); // 12
console.log(move(1, 6)); // 13

