//Описание:
//Создайте боевую функцию, которая принимает текущее здоровье игрока и полученный урон, и возвращает новое значение здоровья игрока. Здоровье не может быть меньше 0 .

//Решение:
function combat(health, damage) {
 return Math.max(0, health - damage);  
}

console.log(combat(15, 10));
console.log(combat(8, 10));

